spring.application.name=kunshare-zuul
server.servlet.context-path=/kunshare-zuul
server.port=8089

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# 集成eureka注册中心
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1001/eureka/
eureka.client.register-with-eureka=false
eureka.client.enabled=false

# 不走注册中心的配置例子 kunsharedemo是一个微服务后端应用
zuul.routes.kunsharedemo.url=http://localhost:8080
# 假如走注册中心，不需要配置，默认就会注册路由，直接用spring.application.name访问即可

