spring.application.name=kunshare-zuul
server.servlet.context-path=/kunshare-zuul
server.port=8089

#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# 集成eureka注册中心
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:1001/eureka/
#eureka.client.register-with-eureka=false
#eureka.client.enabled=false